
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    access_log off;

    #运维端
    server {
        
        listen  9505;

        server_name ops.uyiban.com;
        
        ssl on;

        ssl_certificate /etc/letsencrypt/live/uyiban.com/fullchain.pem;

        ssl_certificate_key /etc/letsencrypt/live/uyiban.com/privkey.pem;

         
        #ssl_trusted_certificate /etc/letsencrypt/live/uyiban.com/chain.pem;
        #ssl_session_cache shared:SSL:1m;
        #ssl_session_timeout  10m;
        #ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;


        location / {
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            proxy_pass http://socket:9500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}